
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Decorator-first Python services on Eclipse Zenoh — RPC, streaming, duplex channels, and durable pub/sub.">
      
      
        <meta name="author" content="Amir Rezaei">
      
      
      
        <link rel="prev" href="../../recipes/scaffold-service/">
      
      
        <link rel="next" href="../../api/istos/">
      
      
        
      
      
      <link rel="icon" href="../../assets/logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Wire Protocol (Polyglot) - Istos Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#istos-wire-protocol" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Istos Documentation" class="md-header__button md-logo" aria-label="Istos Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Istos Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Wire Protocol (Polyglot)
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="deep-purple" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/0x416d6972/Istos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    0x416d6972/Istos
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../installation/" class="md-tabs__link">
        
  
  
    
  
  Installation

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/getting-started/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../recipes/" class="md-tabs__link">
          
  
  
  Recipes

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="./" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/istos/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../license/" class="md-tabs__link">
        
  
  
    
  
  License

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Istos Documentation" class="md-nav__button md-logo" aria-label="Istos Documentation" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Istos Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/0x416d6972/Istos" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    0x416d6972/Istos
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handlers & Queries (RPC)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels & Agent Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/agent-loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/pubsub/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish & Subscribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/durable-messaging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brokerless Durable Messaging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/work-queues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Queues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/http-gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Gateway & Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/capabilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Capability Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security & TLS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/liveliness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liveliness Tracking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry Policies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Schema Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/dependency-injection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/application-databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Application Databases
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/observability/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/testing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/architecture-health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Recipes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Recipes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/rpc-lifespan/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RPC with lifespan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/pubsub-telemetry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pub/Sub telemetry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/durable-orders/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Durable orders
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/agent-channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/agent-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent with mesh tools
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/secure-rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Secure RPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/redis-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/health-checks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health checks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/custom-middleware/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Custom middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/production-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Production service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../recipes/scaffold-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scaffold a service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Wire Protocol (Polyglot)
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire Protocol (Polyglot)
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-key-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Key expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rpc-calling-an-istos-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. RPC — calling an Istos handler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. RPC — calling an Istos handler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streaming-rpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming RPC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pub/Sub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Pub/Sub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#durable-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable pub/sub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persisted-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persisted streams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-attachment-envelope-auth-correlation-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Attachment envelope (auth + correlation + tracing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Attachment envelope (auth + correlation + tracing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-hop-correlation-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-hop correlation &amp; tracing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-error-envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Error envelope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-serving-an-istos-compatible-endpoint-from-another-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Serving an Istos-compatible endpoint from another language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-capability-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Capability discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-not-on-the-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Not on the fabric?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-bidirectional-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Bidirectional channels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Bidirectional channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open handshake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/istos/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Istos
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/router/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IstosRouter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/testing/testclient/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    TestClient
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/fitness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Fitness Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/retry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Retry Policy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/validation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Validation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_10" >
        
          
          <label class="md-nav__link" for="__nav_6_10" id="__nav_6_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Primitives
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Primitives
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/handler/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Handler
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/query/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/stream/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/channel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/session_store/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SessionStore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/publish/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publish
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/subscribe/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscribe
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/primitives/liveliness/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Liveliness
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_12" >
        
          
          <label class="md-nav__link" for="__nav_6_12" id="__nav_6_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/security/authz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_13" >
        
          
          <label class="md-nav__link" for="__nav_6_13" id="__nav_6_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Discovery
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    Discovery
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/discovery/asyncapi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AsyncAPI Generator
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_14" >
        
          
          <label class="md-nav__link" for="__nav_6_14" id="__nav_6_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    HTTP
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    HTTP
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/http/gateway/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/http/asgi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ASGI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/http/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/http/health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Health
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_15" >
        
          
          <label class="md-nav__link" for="__nav_6_15" id="__nav_6_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Communication
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    Communication
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/communication/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sessions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/communication/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Zenoh Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/communication/durable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Durable Pub/Sub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/communication/persist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Persistence
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_16" >
        
          
          <label class="md-nav__link" for="__nav_6_16" id="__nav_6_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Consistency
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    Consistency
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/consistency/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/consistency/redis_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Redis Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/consistency/sqlalchemy_storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SQLAlchemy Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/consistency/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/consistency/databases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_17" >
        
          
          <label class="md-nav__link" for="__nav_6_17" id="__nav_6_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Messages
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    Messages
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/messages/serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_18" >
        
          
          <label class="md-nav__link" for="__nav_6_18" id="__nav_6_18_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Dependency Injection
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_18_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_18">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dependency Injection
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/di/depends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Depends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/middleware/base/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Middleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/middleware/ratelimit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RateLimitMiddleware
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/context/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Context
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/logging/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_23" >
        
          
          <label class="md-nav__link" for="__nav_6_23" id="__nav_6_23_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Observability
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_23_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_23">
            <span class="md-nav__icon md-icon"></span>
            
  
    Observability
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/observability/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/observability/tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../license/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    License
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-you-need" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you need
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-key-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Key expressions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-serialization" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Serialization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-rpc-calling-an-istos-handler" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. RPC — calling an Istos handler
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. RPC — calling an Istos handler">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#streaming-rpc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Streaming RPC
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Pub/Sub
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Pub/Sub">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#durable-pubsub" class="md-nav__link">
    <span class="md-ellipsis">
      
        Durable pub/sub
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persisted-streams" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persisted streams
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-attachment-envelope-auth-correlation-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Attachment envelope (auth + correlation + tracing)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Attachment envelope (auth + correlation + tracing)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Authentication
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cross-hop-correlation-tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-hop correlation &amp; tracing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-error-envelope" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Error envelope
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-serving-an-istos-compatible-endpoint-from-another-language" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Serving an Istos-compatible endpoint from another language
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-capability-discovery" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Capability discovery
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-not-on-the-fabric" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Not on the fabric?
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-bidirectional-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        10. Bidirectional channels
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="10. Bidirectional channels">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#open-handshake" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open handshake
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#session-keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Session keys
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="istos-wire-protocol">Istos Wire Protocol<a class="headerlink" href="#istos-wire-protocol" title="Permanent link">&para;</a></h1>
<p>Istos is a Python framework, but it puts <strong>nothing proprietary on the wire</strong> — it
speaks plain <a href="https://zenoh.io">Zenoh</a>. Any language with a Zenoh client (Rust, C,
C++, Python, Kotlin/Java, TypeScript/JS, …) can call an Istos service, be called
by one, or publish/subscribe alongside one, by following the conventions on this
page. There is no Istos runtime to port; there is only this contract.</p>
<p>This document is the normative spec for cross-language interop.</p>
<h2 id="what-you-need">What you need<a class="headerlink" href="#what-you-need" title="Permanent link">&para;</a></h2>
<p>A Zenoh session in your language, joined to the same Zenoh network as the Istos
service (same multicast scouting domain, or a shared router/endpoint). Everything
below is expressed in Zenoh primitives: <strong>key expressions</strong>, <strong>queryables/get</strong>
(for RPC), <strong>put/subscribe</strong> (for pub/sub), and <strong>attachments</strong> (for auth tokens).</p>
<h2 id="1-key-expressions">1. Key expressions<a class="headerlink" href="#1-key-expressions" title="Permanent link">&para;</a></h2>
<p>Istos endpoints are addressed by ordinary Zenoh key expressions — the <code>prefix</code>
you pass to a decorator <em>is</em> the key expression:</p>
<table>
<thead>
<tr>
<th>Istos decorator</th>
<th>Zenoh primitive</th>
<th>Key</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>@handle("robot/move")</code></td>
<td>queryable</td>
<td><code>robot/move</code></td>
</tr>
<tr>
<td><code>@query("robot/move")</code></td>
<td>get (client)</td>
<td><code>robot/move</code></td>
</tr>
<tr>
<td><code>@publish("drone/telemetry")</code></td>
<td>put</td>
<td><code>drone/telemetry</code></td>
</tr>
<tr>
<td><code>@subscribe("drone/telemetry")</code></td>
<td>subscriber</td>
<td><code>drone/telemetry</code></td>
</tr>
</tbody>
</table>
<p>Wildcards follow Zenoh semantics: <code>*</code> matches one chunk, <code>**</code> matches zero or
more. Reserved built-in endpoints live under <code>.istos/</code>:</p>
<table>
<thead>
<tr>
<th>Key</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>.istos/health</code></td>
<td>liveness (returns <code>{"status":"alive",...}</code>)</td>
</tr>
<tr>
<td><code>.istos/ready</code></td>
<td>readiness</td>
</tr>
<tr>
<td><code>.istos/metrics</code></td>
<td>metrics snapshot</td>
</tr>
<tr>
<td><code>.istos/capabilities/&lt;service&gt;</code></td>
<td>machine-readable capability manifest (discovery)</td>
</tr>
<tr>
<td><code>.istos/capabilities</code></td>
<td>the same manifest on a key shared by every node; answers for one of them</td>
</tr>
<tr>
<td><code>.istos/docs</code></td>
<td>AsyncAPI document (when <code>serve_docs</code> is enabled)</td>
</tr>
</tbody>
</table>
<h2 id="2-serialization">2. Serialization<a class="headerlink" href="#2-serialization" title="Permanent link">&para;</a></h2>
<p>Payloads are raw Zenoh bytes. The default codec is <strong>JSON (UTF-8)</strong>; two others
are available per-endpoint.</p>
<table>
<thead>
<tr>
<th>Codec</th>
<th>Bytes on the wire</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>JSON</strong> (default)</td>
<td><code>json(value)</code> encoded UTF-8. Non-native types (datetime, UUID, Decimal…) are stringified.</td>
</tr>
<tr>
<td><strong>MessagePack</strong></td>
<td><code>msgpack.packb(value, use_bin_type=True)</code> (string vs binary preserved).</td>
</tr>
<tr>
<td><strong>Raw</strong></td>
<td>the bytes verbatim (opaque/binary payloads).</td>
</tr>
</tbody>
</table>
<p>Both peers of an endpoint must agree on the codec. JSON is the interop default;
choose it unless you control both sides.</p>
<h2 id="3-rpc-calling-an-istos-handler">3. RPC — calling an Istos handler<a class="headerlink" href="#3-rpc-calling-an-istos-handler" title="Permanent link">&para;</a></h2>
<p>An <code>@handle(...)</code> handler is a Zenoh <strong>queryable</strong>. To invoke it, issue a Zenoh
<strong>get</strong>.</p>
<p><strong>Request:</strong></p>
<ul>
<li><strong>Selector</strong> = <code>&lt;key&gt;?&lt;params&gt;</code>. Parameters are the handler's arguments,
  <strong>separated by <code>;</code></strong> (Zenoh's separator — <em>not</em> <code>&amp;</code>), keys and values
  percent-encoded. Example: <code>robot/move?distance=5;speed=fast</code>.
  The handler coerces each string value to its declared parameter type
  (ints, floats, bools, and Pydantic model fields).</li>
<li><strong>Attachment</strong> = the auth token, if any (see <a href="#attachment-envelope">§5 Attachment envelope</a>).</li>
</ul>
<p><strong>Response:</strong> a single reply whose <strong>payload</strong> is the serialized return value.</p>
<p><strong>Example (Rust):</strong></p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kd">let</span><span class="w"> </span><span class="n">replies</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">session</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">    </span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;robot/move?distance=5;speed=fast&quot;</span><span class="p">)</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">    </span><span class="p">.</span><span class="n">attachment</span><span class="p">(</span><span class="s">&quot;Bearer eyJhbGci…&quot;</span><span class="p">)</span><span class="w">   </span><span class="c1">// token, if the endpoint is gated</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">    </span><span class="p">.</span><span class="k">await</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">    </span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="kd">let</span><span class="w"> </span><span class="n">reply</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">replies</span><span class="p">.</span><span class="n">recv_async</span><span class="p">().</span><span class="k">await</span><span class="p">.</span><span class="n">unwrap</span><span class="p">();</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="kd">let</span><span class="w"> </span><span class="n">body</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">reply</span><span class="p">.</span><span class="n">result</span><span class="p">().</span><span class="n">unwrap</span><span class="p">().</span><span class="n">payload</span><span class="p">().</span><span class="n">to_bytes</span><span class="p">();</span><span class="w">   </span><span class="c1">// JSON bytes</span>
</code></pre></div>
<p>A handler that returns nothing sends no reply. Errors are replied as an error
envelope (<a href="#6-error-envelope">§6</a>) — inspect the payload, not the transport.</p>
<h3 id="streaming-rpc">Streaming RPC<a class="headerlink" href="#streaming-rpc" title="Permanent link">&para;</a></h3>
<p>A streaming handler (<code>@stream</code>) is a <strong>multi-reply queryable</strong>: it calls
<code>query.reply(key, chunk)</code> once per chunk and finalizes when done. To consume a
stream from another language, issue the <code>get</code> with <strong><code>consolidation = None</code></strong> and
iterate replies as they arrive — each reply payload is one chunk, in send order.
(Without <code>None</code>, Zenoh's reply consolidation would collapse same-key chunks to the
last one.) An error envelope may appear as a final chunk. Selector params and the
attachment envelope work exactly as for single-reply RPC.</p>
<h2 id="4-pubsub">4. Pub/Sub<a class="headerlink" href="#4-pubsub" title="Permanent link">&para;</a></h2>
<p><strong>Publish</strong> to an Istos <code>@subscribe</code> by putting the serialized message on the key:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">session</span><span class="p">.</span><span class="n">put</span><span class="p">(</span><span class="s">&quot;drone/telemetry&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">serde_json</span><span class="p">::</span><span class="n">to_vec</span><span class="p">(</span><span class="o">&amp;</span><span class="n">telemetry</span><span class="p">)</span><span class="o">?</span><span class="p">)</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">       </span><span class="p">.</span><span class="n">attachment</span><span class="p">(</span><span class="s">&quot;Bearer …&quot;</span><span class="p">)</span><span class="w">     </span><span class="c1">// if the subscriber is gated</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">       </span><span class="p">.</span><span class="k">await</span><span class="o">?</span><span class="p">;</span>
</code></pre></div>
<p><strong>Subscribe</strong> to an Istos <code>@publish</code> by declaring a subscriber on the key and
deserializing each sample's payload.</p>
<h3 id="durable-pubsub">Durable pub/sub<a class="headerlink" href="#durable-pubsub" title="Permanent link">&para;</a></h3>
<p><code>durable=True</code> endpoints use Zenoh's <strong>advanced</strong> pub/sub (<code>zenoh.ext</code>):
<code>AdvancedPublisher</code> with a replay cache + heartbeat, and <code>AdvancedSubscriber</code>
with history + recovery. To interoperate durably, use your language's advanced
pub/sub API against the same key.</p>
<h3 id="persisted-streams">Persisted streams<a class="headerlink" href="#persisted-streams" title="Permanent link">&para;</a></h3>
<p>When a publisher sets <code>persist="s3://…"</code>, each sample is also stored under a
<strong>per-sample key</strong> of the form <code>&lt;key&gt;/&lt;unix_millis&gt;-&lt;seq&gt;</code> and served back by a
queryable. To fetch history from another language, <strong>get the wildcard</strong>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>session.get(&quot;drone/telemetry/**&quot;)   // each reply payload is one historical sample
</code></pre></div>
<p>Query the wildcard, not the bare key — replies carry distinct per-sample keys so
Zenoh's reply consolidation does not collapse the stream.</p>
<p><a id="attachment-envelope"></a></p>
<h2 id="5-attachment-envelope-auth-correlation-tracing">5. Attachment envelope (auth + correlation + tracing)<a class="headerlink" href="#5-attachment-envelope-auth-correlation-tracing" title="Permanent link">&para;</a></h2>
<p>Istos uses the Zenoh <strong>attachment</strong> — on the query (RPC) or sample (pub/sub) — as
its per-request out-of-band channel. It carries the auth token and, across hops,
request metadata. The attachment takes one of two UTF-8 forms:</p>
<ul>
<li><strong>Bare token</strong> — the attachment is just the token string (e.g. <code>"my-secret"</code>
  or a JWT <code>"eyJ…"</code>). Simplest, and the recommended form for other-language
  clients that only need auth.</li>
<li><strong>JSON envelope</strong> — a compact object with short keys, used when metadata must
  travel with the request:</li>
</ul>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">&quot;tok&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;auth token&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;cid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;correlation id&gt;&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;tp&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;W3C traceparent&gt;&quot;</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>Parsing rule: an attachment that is a JSON object containing at least one of
<code>tok</code> / <code>cid</code> / <code>tp</code> is an <strong>envelope</strong>; anything else is a <strong>bare token</strong>. So a
JWT or opaque secret is never mistaken for an envelope.</p>
<h3 id="authentication">Authentication<a class="headerlink" href="#authentication" title="Permanent link">&para;</a></h3>
<p>The authorizer reads the token as <code>AuthContext.token</code> (from either form):</p>
<ul>
<li><strong><code>TokenAuthorizer</code></strong>: token = the shared secret string.</li>
<li><strong><code>JWTAuthorizer</code></strong>: token = the JWT compact string. A leading <code>Bearer</code> scheme
  is accepted and stripped, so both <code>eyJ…</code> and <code>Bearer eyJ…</code> work.</li>
</ul>
<p>Set the attachment on every gated call — there is no separate handshake. Absent
or invalid tokens are denied: RPC gets an error-envelope reply
(<a href="#6-error-envelope">§6</a>), a pub/sub sample is dropped.</p>
<h3 id="cross-hop-correlation-tracing">Cross-hop correlation &amp; tracing<a class="headerlink" href="#cross-hop-correlation-tracing" title="Permanent link">&para;</a></h3>
<p><code>cid</code> (correlation id) and <code>tp</code> (W3C <code>traceparent</code>) link the hops of one logical
operation. An Istos service <strong>inherits</strong> them from the inbound envelope and
<strong>re-emits</strong> them on any query/publish it makes while handling the request, so a
whole call chain shares one correlation id and one trace. To participate from
another language:</p>
<ul>
<li><strong>inbound</strong>: if the attachment envelope has <code>cid</code>/<code>tp</code>, adopt them for this
  hop's logs/spans; otherwise mint your own.</li>
<li><strong>outbound</strong>: when you call further services while handling a request, put your
  current <code>cid</code>/<code>tp</code> in the envelope you send.</li>
</ul>
<p>If you only need auth, you can ignore <code>cid</code>/<code>tp</code> and keep sending a bare token —
correlation is additive, never required.</p>
<h2 id="6-error-envelope">6. Error envelope<a class="headerlink" href="#6-error-envelope" title="Permanent link">&para;</a></h2>
<p>When a handler denies or fails, the reply payload is a JSON object (even under a
non-JSON codec, errors are JSON):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="p">{</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="w">  </span><span class="nt">&quot;__istos_error&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span><span class="w">         </span><span class="c1">// discriminator — see below</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="w">  </span><span class="nt">&quot;error&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unauthorized&quot;</span><span class="p">,</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="w">  </span><span class="nt">&quot;code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;unauthorized&quot;</span><span class="p">,</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="w">  </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Not authorized for &#39;robot/move&#39;&quot;</span><span class="p">,</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="w">  </span><span class="nt">&quot;correlation_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span><span class="w">        </span><span class="c1">// optional</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="w">  </span><span class="nt">&quot;details&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="p">}</span><span class="w">                 </span><span class="c1">// optional</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="p">}</span>
</code></pre></div>
<p><code>code</code> is stable and maps to the HTTP status the <a href="../../user-guide/http-gateway/">gateway</a>
would return:</p>
<table>
<thead>
<tr>
<th><code>code</code></th>
<th>Meaning</th>
<th>HTTP</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>unauthorized</code></td>
<td>missing/invalid token</td>
<td>401</td>
</tr>
<tr>
<td><code>forbidden</code></td>
<td>authenticated, lacks role</td>
<td>403</td>
</tr>
<tr>
<td><code>not_found</code></td>
<td>no such resource</td>
<td>404</td>
</tr>
<tr>
<td><code>validation_error</code></td>
<td>params failed schema</td>
<td>400</td>
</tr>
<tr>
<td><code>rate_limit_exceeded</code></td>
<td>throttled</td>
<td>429</td>
</tr>
<tr>
<td><code>internal_error</code> (or other)</td>
<td>handler error</td>
<td>500</td>
</tr>
</tbody>
</table>
<p>A reply is an error envelope iff it carries the <code>__istos_error</code> discriminator set
to <code>true</code>. The discriminator is authoritative in both directions: <code>false</code> marks a
normal result even when it happens to carry <code>error</code>/<code>code</code>/<code>message</code> keys — the
escape hatch for a handler whose success value is error-shaped.</p>
<p>When <code>__istos_error</code> is <strong>absent</strong> — an older responder, or a client in another
language that predates this field — fall back to the legacy rule: the reply is an
error iff it is a JSON object containing all three of <code>error</code>, <code>code</code>, and
<code>message</code>. A payload carrying only some of them is a normal result. New endpoints
should stamp the discriminator (Istos does so automatically); the legacy shape
check is retained only so the wire stays backward-compatible.</p>
<p>A client reading a single reply is expected to raise on the envelope rather than
return it, since it otherwise answers field lookups like any other object and an
outage becomes an empty answer. (The Python client does this in <code>query_once</code>,
<code>@query</code>, <code>stream_query</code> and <code>open_channel</code>; <code>istos.is_error_payload</code> is the
check.) A <strong>multi-reply</strong> result is different: one responder failing is not the
call failing, so each reply is judged on its own.</p>
<h2 id="7-serving-an-istos-compatible-endpoint-from-another-language">7. Serving an Istos-compatible endpoint from another language<a class="headerlink" href="#7-serving-an-istos-compatible-endpoint-from-another-language" title="Permanent link">&para;</a></h2>
<p>The contract is symmetric — a non-Python service can <em>be</em> an Istos handler:</p>
<ol>
<li>Declare a <strong>queryable</strong> on the key expression.</li>
<li>Parse arguments from the query's selector parameters (<code>;</code>-separated).</li>
<li>Optionally read the attachment token and authorize.</li>
<li>Reply with the serialized result on the query's key, or an error envelope.</li>
</ol>
<p>Publishers/subscribers are the mirror of <a href="#4-pubsub">§4</a>. Because it is all
Zenoh, an Istos Python client (<code>@query</code>) and a Rust queryable interoperate with
no gateway and no broker.</p>
<h2 id="8-capability-discovery">8. Capability discovery<a class="headerlink" href="#8-capability-discovery" title="Permanent link">&para;</a></h2>
<p>Every node answers <code>.istos/capabilities/&lt;service_name&gt;</code> with a machine-readable
manifest of what it can do, for agents that discover tools at runtime rather than
hard-coding them:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">  </span><span class="nt">&quot;service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;fleet&quot;</span><span class="p">,</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">  </span><span class="nt">&quot;capabilities&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;prefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;robot/move&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;handle&quot;</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">      </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Move the robot.&quot;</span><span class="p">,</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">      </span><span class="nt">&quot;params_schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;object&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;properties&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;distance&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="s2">&quot;integer&quot;</span><span class="p">}</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="nt">&quot;required&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="s2">&quot;distance&quot;</span><span class="p">]</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">    </span><span class="p">{</span><span class="w"> </span><span class="nt">&quot;prefix&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;llm/generate&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;kind&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;stream&quot;</span><span class="p">,</span><span class="w"> </span><span class="nt">&quot;description&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;…&quot;</span><span class="p">,</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">      </span><span class="nt">&quot;params_schema&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="err">…</span><span class="w"> </span><span class="p">}</span><span class="w"> </span><span class="p">}</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">  </span><span class="p">]</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="p">}</span>
</code></pre></div>
<p><code>kind</code> is <code>handle</code> / <code>stream</code> / <code>channel</code> / <code>publish</code> / <code>subscribe</code>;
<code>params_schema</code> / <code>return_schema</code> are JSON Schema. Channel entries may include
<code>websocket</code> when <code>ws=</code> is set. The endpoint inherits the app-wide authorizer;
disable it with <code>Istos(enable_discovery=False)</code>.</p>
<p>Query <code>.istos/capabilities/*</code> for a fleet-wide tool catalog, then invoke the tools
using the RPC/stream/channel conventions. Two rules a client must follow:</p>
<ul>
<li><strong>Ask on the per-service key.</strong> Every node also answers the bare
  <code>.istos/capabilities</code>, which is the same key everywhere. Queryables are declared
  complete for their key expression, so a query on the shared key is routed to one
  node and the rest never see it — including through a wildcard, since the key is
  identical on every node. Only the per-service keys are distinct enough to fan
  out. The bare key remains for older clients and describes whichever node
  answered.</li>
<li><strong>Turn reply consolidation off</strong> (<code>ConsolidationMode::None</code>) on the wildcard.
  Zenoh's default consolidation drops replies that arrive on different keys, so a
  catalog built with it is quietly incomplete.</li>
</ul>
<p>A service name is free text and a key chunk is not: replace anything outside
<code>[A-Za-z0-9_.-]</code> with <code>-</code>. Services sharing a name share a key, and one of them
answers; replicas of one service are expected to share it. The manifest repeats
its <code>service</code> field, so a client does not have to parse keys.</p>
<h2 id="9-not-on-the-fabric">9. Not on the fabric?<a class="headerlink" href="#9-not-on-the-fabric" title="Permanent link">&para;</a></h2>
<p>If a service cannot speak Zenoh (a browser, a managed platform, an existing HTTP
system), use the <a href="../../user-guide/http-gateway/">HTTP gateway</a> instead: it bridges
HTTP → the same Zenoh queries described here, forwarding the <code>Authorization</code>
header as the attachment token. For duplex agents, use WebSocket
(<code>@channel(..., ws=…)</code>) or bridge via FastAPI + <code>open_channel</code> — see
<a href="../../user-guide/channels/">Channels</a>.</p>
<h2 id="10-bidirectional-channels">10. Bidirectional channels<a class="headerlink" href="#10-bidirectional-channels" title="Permanent link">&para;</a></h2>
<p>An Istos <code>@channel</code> is a duplex session over Zenoh (HTTP WebSocket is an
optional edge transport for the same handler).</p>
<h3 id="open-handshake">Open handshake<a class="headerlink" href="#open-handshake" title="Permanent link">&para;</a></h3>
<ol>
<li>Client picks a session id <code>S</code> (hex UUID) and optionally a <code>conversation_id</code>
   for durable resume.</li>
<li>Client declares a subscriber on <code>{P}/{S}/down</code> and a liveliness token at
   <code>{P}/{S}</code> <strong>before</strong> opening (so early replies are not lost).</li>
<li>Client <code>get</code>s <code>{P}/{S}/open?conversation_id=…</code> with the attachment envelope
   (auth). Consolidation does not matter for a single reply.</li>
<li>Server authorizes, then replies <code>{"ok": true, "sid": "&lt;S&gt;"}</code> and starts the
   handler with a <code>ChannelSession</code>.</li>
</ol>
<h3 id="session-keys">Session keys<a class="headerlink" href="#session-keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Direction</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>{P}/{S}/up</code></td>
<td>client → server</td>
<td>inbound messages to the handler</td>
</tr>
<tr>
<td><code>{P}/{S}/down</code></td>
<td>server → client</td>
<td>outbound messages from <code>session.send</code></td>
</tr>
<tr>
<td><code>{P}/{S}</code></td>
<td>liveliness</td>
<td>client presence; drop → server closes</td>
</tr>
</tbody>
</table>
<p>Payloads are the channel serializer's bytes (JSON UTF-8 by default). Closing:
drop the liveliness token / unsubscribe; the peer's <code>receive</code> / <code>async for</code>
ends with a closed session.</p>
<p>Wire details and Python helpers live in <code>istos.primitives.channel_fabric</code>.</p>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>